<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UMY-mm-sBz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Zq0-6s-azC">
            <objects>
                <viewController id="m3f-Zo-ouJ" customClass="ViewController" customModule="NotificationCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rDt-RF-OzJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ItX-cH-P2v">
                                <rect key="frame" x="20" y="64" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="L8B-Vx-3G9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Tap Me"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="m3f-Zo-ouJ" eventType="touchUpInside" id="fyW-BZ-7EX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cIH-Wn-2O1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ItX-cH-P2v" firstAttribute="top" secondItem="cIH-Wn-2O1" secondAttribute="top" constant="20" id="5Gj-wz-1EE"/>
                            <constraint firstItem="ItX-cH-P2v" firstAttribute="leading" secondItem="cIH-Wn-2O1" secondAttribute="leading" constant="20" id="Fld-G5-wOY"/>
                            <constraint firstItem="cIH-Wn-2O1" firstAttribute="trailing" secondItem="ItX-cH-P2v" secondAttribute="trailing" constant="20" id="NZL-8z-qkG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Wv2-xf-Npx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPy-m0-3bc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="826"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="ddi-RR-inF">
            <objects>
                <viewController id="45F-OS-KXf" customClass="SecondViewController" customModule="NotificationCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YHk-1S-c69">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1nU-nR-F7L"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Mmk-y7-jJS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmH-eS-yjP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="366"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Lrm-Cd-bIC">
            <objects>
                <viewController id="EEy-Aq-qSt" customClass="ThierdViewController" customModule="NotificationCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PnM-kG-jaf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gHc-8V-ngL"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="WIU-Ox-GKH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GuI-bg-QgB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="-240"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xgv-sf-WyL">
            <objects>
                <tabBarController id="UMY-mm-sBz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RsR-QN-PdB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EEy-Aq-qSt" kind="relationship" relationship="viewControllers" id="Cbh-At-Mc8"/>
                        <segue destination="45F-OS-KXf" kind="relationship" relationship="viewControllers" id="Hwf-Bd-HMs"/>
                        <segue destination="m3f-Zo-ouJ" kind="relationship" relationship="viewControllers" id="j3e-L2-7jx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mR-5w-07D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477" y="63"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
